
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Walk Smart</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="icon" href="wordless.png" type="image/png">
        <style>
          body {
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin: 0;
              background-color: white;
            }
    
          .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #c80808;
          }
    
          .logo {
            width: 150px;
            height: auto;
          }
    
          .nav-links {
            display: flex;
            gap: 20px;
          }
    
          .nav-links a {
            text-decoration: none;
            color: white;
            padding: 10px;
          }
    
     footer{
          background-color: #c80808;
          padding: 40px;
          color: white;
          display: flex;  
          align-items: flex-start; 
          justify-content: space-between;
        }
          
     footer .locations, footer .contact {
            margin: 10px 0;
          }
        
          footer h1 {
            font-size: 24px;
          }
          
          /* Style for the product page container */
    .container {
     
     vertical-align: top;
     width: 70%; 
     max-width: 1000px; 
     margin: 0 auto; 
     padding: 20px;
     display: flex;
     flex-wrap: wrap; 
     justify-content: center;
     border-radius: 10px;
    }
    
    .container2 { /*add to GITHUB*/
    
     vertical-align: top;
     width: 70%; 
     max-width: 1000px; 
     margin: 0 auto; 
     padding: 20px;
     display: inline-flexbox;
     flex-wrap: wrap; 
     justify-content: center;
     border-radius: 10px;
    }
    
    .container3 { /*add to GITHUB*/
    
     background-color: grey;
     color: white;
     vertical-align: top;
     width: 70%; 
     max-width: 1000px; 
     margin: 0 auto; 
     padding: 20px;
     display: inline-flexbox;
     flex-wrap: wrap; 
     justify-content: center;
     border-radius: 10px;
    }
    
    
    /* Style for each product section */
    .product {
     width: 25%;
     height: 20%;
     margin-bottom: 20px;
     margin-right: 20px;
     padding: 10px;
     border: 1px solid #ddd;
     border-radius: 8px;
     text-align: center;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .product:hover {
     transform: scale(1.05);
    }
    
    .product img {
     max-width: 100%;
     height: auto;
     border-radius: 8px;
     width: 250px !important;
     height: 250px !important;
    }
    
    .price {
    
     margin: 10px 0;
    }
    
    .sizes {
     margin: 10px 0;
    }
    
    .sizes button {
     background-color: #f0f0f0;
     border: 1px solid #ccc;
     border-radius: 4px;
     margin: 5px;
     padding: 10px;
     cursor: pointer;
     transition: background-color 0.2s;
    }
    
    .sizes button:hover {
     background-color: #ff3131;
    }
    
    .add-to-cart {
     background-color: #ff3131;
     color: white;
     border: none;
     border-radius: 10px;
     padding: 10px 15px;
     margin-top: 10px;
     cursor: pointer;
     font-size: 16px;
     transition: background-color 0.2s;
    }
    
    .confirm {
     width: 18%;
     background-color: grey;
     color: white;
     border: none;
     border-radius: 10px;
     padding: 10px 15px;
     margin-top: 10px;
     cursor: pointer;
     font-size: 16px;
     transition: background-color 0.2s;
    }
    
    .COcancel {
     width: 18%;
     background-color: rgb(221, 61, 61);
     color: white;
     border: none;
     border-radius: 10px;
     padding: 10px 15px;
     margin-top: 10px;
     cursor: pointer;
     font-size: 16px;
     transition: background-color 0.2s;
    }
    
    .redeem {  /*add to GITHUB*/
     background-color: #ff3131;
     color: white;
     border: none;
     border-radius: 10px;
     padding: 10px 5px;
     margin-top: 5px;
     cursor: pointer;
     font-size: 12px;
     transition: background-color 0.2s;
    }
    
    .add-to-cart:hover {
     background-color: #da1f1f;
    }
    
    /* Style for the "exit- go to home" link */
    .exit-link {
     position: fixed; 
     top: 89%; 
     left: 2.8%; 
     border-radius: 10px;
     color: white;
     background-color: #ff3131;
     padding: 20px 20px;
     text-decoration: none;
    }
    .cart-link{
     position: fixed; 
     top: 89%;
     right: 11%; 
     background-color: #ff3131; 
     color: white; 
     padding: 20px 30px;
     text-decoration: none;
     border-radius: 10px;
    }
    
    .cart-link:hover {
     background-color: #da1f1f;
     transform: scale(1.05);
    }
    
    .exit-link:hover {
     background-color: #da1f1f;
     transform: scale(1.05);
    }
    
    /* Style for the "Check out" link */
    .checkout-link {
     position: fixed; 
     top: 89%;
     right: 1%; 
     background-color: #ff3131; 
     color: white; 
     padding: 20px 30px;
     text-decoration: none;
     border-radius: 10px;
    }
    .checkout-link:hover {
     background-color: #da1f1f;
     transform: scale(1.05);
    }

    input {
    width: 90%;
    height: 80%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
    text-align: center;
    color: black;
}

select {
    width: 10%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    text-align: center;
    color: black;
}
    
        
    @media (max-width: 768px) {
     .product {
       width: 100%; /* 1 product per row on small screens */
       margin-right: 0;
     }
      .logo {
             margin-left: 10px;
           }
    
     /* Adjust the container to be full width on smaller screens */
     .container {
       width: 100%;
     }
    
     /* Adjust the position of fixed links for smaller screens */
     .exit-link, .cart-link, .checkout-link {
       position: relative;
       top: auto;
       left: auto;
       right: auto;
       margin: 10px;
       width: auto;
       padding: 10px 15px;
     }
      .nav-links {
              justify-content: flex-start;
            }
       footer {
            flex-direction: row;
            justify-content: space-around;
            text-align: left;
          }
    
          .locations ul, .contact p {
              text-align: left;
          }
        }
    
      @media (max-width: 767px) {
        .header {
          font-size:smaller;
        flex-direction: column;
        padding: 7px;
        }
    
        .nav-links {
        display: flex;
        gap: 8px; /* Adjust spacing between links */
        align-items: center; /* Center the links */
      }
    
      .nav-links a {
        margin: 0; /* Remove extra margin */
        padding: 5px 10px; /* Adjust padding for compactness */
        font-size: 16px; /* Optional: Adjust font size for readability */
      }
        
        footer {
          font-size:smaller;
          padding: 40px;
          flex-direction: column;
          align-items: center;
          text-align: center;
          justify-content: center;
          margin-top: 20px;
      }
    
        .container2,li,.contact__p,td{
          font-size: smaller;
      }
        .add-to-cart,.redeem{
          font-size: 10px;
          padding: 6px 10px;
          margin-top: 6px;
      }
        h1.locations__h1,.contact_h1{
          font-size: 20px;
      }
    
        input{
          width: 100px;
          height: 10px;
          font-size: smaller;
      }
    
      .confirm,.COcancel {
          width: 12%;
          font-size: 8px;
          padding: 8px 12px;
          margin-top: 8px;
}
    }
    
    @media (max-width: 500px){
      .container2,td,li,.contact__p{
        font-size: x-small;
    }
    }

        </style>
    </head>
<body>
  <header class="header">
    <a href="index.html">
      <img src="Walk Smart.png" alt="Logo" class="logo">
    </a>
    <nav class="nav-links">
      <a href="product.html">Products</a>
       <a href="cart.html"><i style="font-size: 25px; color: white; margin-left:0px;" class="fas">&#xf217;</i></a>
      <a href="Dashboard.html">Dashboard</a>
      <a href="index.html" class="logout">Log out</a>
    </nav>
  </header>
      <div class="container2">
      <table align="center" width="90%" style="padding: 5px; height:90%">
        
      </table>
      <h4  id="pb4dis" style="text-align: right;"></h4>
      <h4  id="dis" style="text-align: right;"></h4>
      <h4  id="totaftdis" style="text-align: right;"></h4>
      <hr color="black" style="width:100%">
      </div>
      <div class="container2">
        <h2>Shipping Details</h2>
        <fieldset style="border: none; padding: 0; margin: 0;">
            <legend>Name</legend>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <div>
                    <br>
                    <input id="fname" type="text" placeholder="First" required>
                </div>
                <div>
                    <br>
                    <input id="mname" type="text" placeholder="Middle">
                </div>
                <div>
                    <br>
                    <input id="lname" type="text" placeholder="Last" required>
                </div>
                </div>
        </fieldset>
                <br><br>
                <fieldset style="border: none; padding: 0; margin: 0;">
                    <legend>Address</legend>
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                        <div>
                           <br>
                            <input id="stnum" type="number" placeholder="St Number" required>
                        </div>
                        <div>
                            <br>
                            <input id="stname" type="text" placeholder="St Name" required>
                        </div>
                        <div>
                            <br>
                            <input id="city" type="text" placeholder="City" required>
                        </div>
                        <div>
                            <br>
                            <input id="state" type="text" placeholder="State" required>
                        </div>
                    </div>
        </fieldset><br>
            <fieldset style="border: none; padding: 0; margin: 0;">
                    <div>
                        <div>
                           <br>
                           Shipping Method &emsp13;<select name="shmet" id="shipmeth">
                            <option selected></option>
                            <option>by car</option>
                            <option>by sea</option>
                            <option>by air</option>
                            </select>
                        </div>
                        <div>
                            <br>
                           Payment Method &emsp13;<select name="paymeth" id="methpay">
                                <option selected></option>
                                <option>PayPal</option>
                                <option>Apple Pay</option>
                                <option>Cash App</option>
                                <option>MasterCard/Visa</option>
                               </select>
                        </div>
                    </div>
        </fieldset>
        <div style="text-align:right;">
        <button onclick="submitshipdata();" class="confirm">Confirm </button>
        <button onclick="document.location='cart.html'" class="COcancel">Cancel</button>
        </div>
      </div>
      <footer>
        <div>
          <h1> Store Locations</h1>
          <ul style="list-style-type: none;; text-align: left;">
            <li> Walk Smart Mandeville</li><br>
            <li> Walk Smart Kinsgton</li><br>
            <li> Walk Smart Falmouth</li><br>
            <li> Walk Smart Montego Bay</li><br>
            <li> Walk Smart Spanish Town</li>
          </ul>
        </div>
          <div class="contact">
            <h1>Get in Touch</h1>
            <p>1-876-553-2950 • Contact Us <br><br>
              Mon to Sat: 9am-6pm (EST)<br>
              Sun: Closed</p>
          </div>
       </footer>

       <script type="text/javascript">

        //Retrieval of necessary information to be displayed from cart page
        let cart = JSON.parse(localStorage.getItem('custcart')) || [];
        let coltot = JSON.parse(localStorage.getItem('collectedtot'))
        
        //using a constant to access the table within html 
        const codisplay = document.querySelector('table');

        //function used to add each item from the cart to the checkout page
        function updateco() {
            let cotable= 
            `
                <tr>
                    <td colspan="5"><h2>Items</h2></td>
                </tr>
                <br>
            `;
        // test checking if the cart is empty
            if (cart.length>0) 
            {
                cart.forEach((item, x) => { //looping through each cart item to represent them on checkout page
                    cotable+=
                    `
                    
                    <tr style="font-size: small;display: flex-wrap;">
                        <td>
                            <div style="background-color: #Ff6961; color: black; padding: 10px; border-radius: 5px;display: inline-table;width:65%;">
                            <img src="${item.image}" alt="No Image" height="50">&emsp14;<p>${item.name}</p><p>Quantity: ${item.quantity}&emsp14;&emsp14;Size: ${item.size}</p></div></td>
                        <td colspan="50"></td>
                        <td style="text-align:right;"><b>Cost: $${coltot[x]}</b></td>
                    </tr>
                    `
                });
            } else {
            cotable += `<tr><td colspan="5" align="center">Your cart is empty.</td></tr>`;
        }
            //Utilizing values retrieved from localstorage to then represent
            codisplay.innerHTML = cotable;
            document.getElementById("pb4dis").innerHTML=`Total: $${(values[0]).toFixed(2)}`
            document.getElementById("dis").innerHTML=`Discount: -$${(values[1]).toFixed(2)}`
            document.getElementById("totaftdis").innerHTML=`Final Total: $${(values[2]).toFixed(2)}`

        }
        //function used to submit the entered shipping details to local storage to be accessed by invoice page
        function submitshipdata()
        {
            let choutinfo = [
                {firstname: document.getElementById("fname").value,
                    middlename: document.getElementById("mname").value,
                    lastname: document.getElementById("lname").value,
                    stnum: document.getElementById("stnum").value,
                    stname: document.getElementById("stname").value,
                    city: document.getElementById("city").value,
                    state: document.getElementById("state").value,
                    shipmethod: document.getElementById("shipmeth").value,
                    paymethod: document.getElementById("methpay").value
                }
            ];

            localStorage.setItem('choutinfo',JSON.stringify(choutinfo));
            document.location='invoice.html';
        }
        //call of update checkout function
        updateco();
       </script>
</body>
</html>
